# MONGODBURL="mongodb+srv://<KiranRao>:<Test123>@clusterptftohtml.3k2tnlz.mongodb.net/testt"
MONGODBURL ="mongodb+srv://kiranmalvecrypto:TestCrypto@cryptokk.2wxdxxn.mongodb.net/"
DOMAIL="http://localhost:3000/api/"